{
  "name": "@tracelog/lib",
  "description": "JavaScript library for web analytics and real-time event tracking",
  "license": "MIT",
  "version": "0.3.0",
  "main": "./dist/cjs/public-api.js",
  "module": "./dist/esm/public-api.js",
  "types": "./dist/esm/public-api.d.ts",
  "files": [
    "dist/esm",
    "dist/cjs",
    "dist/browser"
  ],
  "exports": {
    "import": "./dist/esm/public-api.js",
    "require": "./dist/cjs/public-api.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npx tsc",
    "type-check": "npx tsc --noEmit",
    "type-check:watch": "npx tsc --noEmit --watch",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:browser": "NODE_ENV=production vite build",
    "build:browser:dev": "NODE_ENV=dev vite build",
    "build:all": "npm run build:esm && npm run build:cjs && npm run build:browser",
    "build-ugly": "npm run build:all && find dist -name '*.js' -exec npx uglify-js {} -o {} --compress --mangle --toplevel \\;",
    "build-ugly:win": "npm run build:all && Get-ChildItem -Path dist -Recurse -Filter *.js | ForEach-Object { npx uglify-js $_.FullName -o $_.FullName --compress --mangle --toplevel }",
    "lint": "npx eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "npx eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*{.ts,.js,.html,.css,.json,.md}\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*{.ts,.js,.html,.css,.json,.md}\" \"scripts/**/*.js\"",
    "check": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format",
    "test:unit": "vitest run",
    "test:unit:ci": "NODE_OPTIONS=\"--max-old-space-size=4096 --no-experimental-fetch\" vitest run --pool=forks --poolOptions.forks.singleFork=true --poolOptions.forks.isolate=false",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mjs",
    "serve": "http-server playground -p 3000 --cors",
    "playground:setup": "npm run build:browser:dev && cp dist/browser/tracelog.js playground/tracelog.js",
    "playground:dev": "npm run playground:setup && npm run serve",
    "test:e2e": "npm run build:browser:dev && cp dist/browser/tracelog.js playground/tracelog.js && NODE_ENV=dev playwright test",
    "ci:build": "npm run build:all",
    "prepare": "husky",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js --force-version $(node -p \"const v=require('./package.json').version.split('.').map(Number); v[2]++; v.join('.')\")",
    "release:minor": "node scripts/release.js --force-version $(node -p \"const v=require('./package.json').version.split('.').map(Number); v[1]++; v[2]=0; v.join('.')\")",
    "release:major": "node scripts/release.js --force-version $(node -p \"const v=require('./package.json').version.split('.').map(Number); v[0]++; v[1]=0; v[2]=0; v.join('.')\")",
    "release:dry-run": "node scripts/release.js --dry-run",
    "changelog:generate": "node scripts/generate-changelog.js --full",
    "changelog:preview": "node scripts/generate-changelog.js --dry-run"
  },
  "dependencies": {
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitlint": "^19.8.1",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "terser": "^5.44.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.36.0",
    "uglify-js": "^3.19.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
