{
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "vite.config.mjs", "vitest.config.mjs", "vitest.integration.config.mjs"],
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "module": "commonjs",
    "target": "es2022",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks - Prevents async/await misuse */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true, // Makes array[i] return T | undefined - safer
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false, // Can be too strict
    "allowUnusedLabels": false, // Detect unused labels
    "allowUnreachableCode": false, // Detect unreachable code

    /* Module Resolution Options */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Emit Options */
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
